{
  "version": "1.0.0-*",
  "testRunner": "nunit",
  "dependencies": {
    "NUnit": "3.5.0",
    "Castle.Core": "4.0.0-beta002",
    "dotnet-test-nunit": "3.4.0-beta-3",
    "Chinchilla.Api": {
      "target": "project"
    },
    "Chinchilla.Serializers.MsgPack": {
      "target": "project"
    },
    "Chinchilla.Serializers.JsonNET": {
      "target": "project"
    }
  },
  "frameworks": {
    // "net40": {
    //   "dependencies": {
    //   },
    //     "frameworkAssemblies": {
    //         "System.Runtime.Serialization": "4.0.0.0",
    //         "System.Xml": "4.0.0.0"
    //     }
    // },
    "netcoreapp1.1": {
      "imports": "dnxcore50",
      "buildOptions": {
        "define": [
          "LIBLOG_PORTABLE",
          "CORE"
        ]
      },
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.1.0",
          "type": "platform"
        }
      }
    }
  }
}